<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="page">
    <header class="header-page">
      <div class="header-links">
        <div class="left-links">
          <a href="#" class="header-link-left">
            <img src="/images/vectors/logo.svg" width="137" height="56" alt="">
          </a>
          <div class="catalog-menu-container header-link-left">
            <a href="">Каталог</a>
          </div>
          <a href="#" class="header-link-left">Доставка и оплата</a>
          <a href="#" class="header-link-left">О компании</a>
        </div>
        <div class="right-links">
          <a class="tel header-link-right" href="tel:+78005558628">+7 800 555-86-28</a>
          <a class="search header-link-right" href="#">
            <span class="search-icon"></span>
          </a>
          <a class="enter header-link-right" href="#">Вход
            <span class="enter-icon"></span>
          </a>
          <a class="buy header-link-right" href="#">2 Товара
            <span class="buy-icon"></span>
          </a>
        </div>
      </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
  </body>
</html>
